<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RRA-1a-yZe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductInfoViewControllerId" id="BYZ-38-t0r" customClass="ProductInfoViewController" customModule="evegano_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-0R-FLP" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3So-eH-cWu" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-FT-nth">
                                                <rect key="frame" x="0.0" y="24" width="50" height="40"/>
                                                <state key="normal" image="back_button"/>
                                                <connections>
                                                    <action selector="backButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQo-ha-2fH"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-Xa-2hr">
                                                <rect key="frame" x="95" y="30" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="SZa-lo-d4a"/>
                                                    <constraint firstAttribute="height" constant="130" id="dXZ-8r-re1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-C8-7yl">
                                                <rect key="frame" x="16" y="170" width="288" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aqg-oP-yG9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-9j-gLV" userLabel="ProductTypesView">
                                                <rect key="frame" x="0.0" y="196" width="320" height="164"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegan_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PFz-sB-Qxu">
                                                        <rect key="frame" x="14" y="12" width="140" height="140"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.76862745099999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="PTL-jl-snH"/>
                                                            <constraint firstAttribute="width" constant="140" id="UqB-Dy-PNP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegan_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-Dn-8yZ">
                                                        <rect key="frame" x="166" y="12" width="140" height="140"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.76862745099999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="IWw-Dt-PYk"/>
                                                            <constraint firstAttribute="height" constant="140" id="OMF-uH-lZd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="1np-gv-WmV"/>
                                                    <constraint firstAttribute="trailing" secondItem="iP6-Dn-8yZ" secondAttribute="trailing" constant="14" id="2Jo-7o-rF1"/>
                                                    <constraint firstItem="iP6-Dn-8yZ" firstAttribute="leading" secondItem="PFz-sB-Qxu" secondAttribute="trailing" constant="12" id="S0L-Un-lZZ"/>
                                                    <constraint firstItem="iP6-Dn-8yZ" firstAttribute="top" secondItem="1b3-9j-gLV" secondAttribute="top" constant="12" id="ZaE-rv-32B"/>
                                                    <constraint firstItem="PFz-sB-Qxu" firstAttribute="top" secondItem="1b3-9j-gLV" secondAttribute="top" constant="12" id="lRg-dZ-UBD"/>
                                                    <constraint firstItem="PFz-sB-Qxu" firstAttribute="leading" secondItem="1b3-9j-gLV" secondAttribute="leading" constant="14" id="syf-7y-NwY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vEt-C8-7yl" firstAttribute="leading" secondItem="3So-eH-cWu" secondAttribute="leading" constant="16" id="6QR-Im-yoQ"/>
                                            <constraint firstItem="e6v-Xa-2hr" firstAttribute="centerX" secondItem="3So-eH-cWu" secondAttribute="centerX" id="H4H-P0-p4n"/>
                                            <constraint firstAttribute="bottom" secondItem="1b3-9j-gLV" secondAttribute="bottom" id="XeB-aC-S7H"/>
                                            <constraint firstItem="e6v-Xa-2hr" firstAttribute="top" secondItem="3So-eH-cWu" secondAttribute="top" constant="30" id="Ynf-WK-oli"/>
                                            <constraint firstItem="vEt-C8-7yl" firstAttribute="top" secondItem="e6v-Xa-2hr" secondAttribute="bottom" constant="10" id="cJt-Vl-NXv"/>
                                            <constraint firstItem="1b3-9j-gLV" firstAttribute="leading" secondItem="3So-eH-cWu" secondAttribute="leading" id="dgv-lL-W80"/>
                                            <constraint firstAttribute="trailing" secondItem="1b3-9j-gLV" secondAttribute="trailing" id="ime-9X-zSw"/>
                                            <constraint firstAttribute="trailing" secondItem="vEt-C8-7yl" secondAttribute="trailing" constant="16" id="kqr-09-GwZ"/>
                                            <constraint firstAttribute="height" constant="360" id="oEt-WM-7TK"/>
                                            <constraint firstItem="1b3-9j-gLV" firstAttribute="top" secondItem="vEt-C8-7yl" secondAttribute="bottom" constant="5" id="xbv-z2-X1b"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-dW-xsF" userLabel="Information View">
                                        <rect key="frame" x="0.0" y="360" width="320" height="208"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-FJ-snX">
                                                <rect key="frame" x="16" y="30" width="288" height="40"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.66666666666666663" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2w2-GD-cc9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Complain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="complainButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gf9-sL-aHg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BlP-FJ-snX" firstAttribute="top" secondItem="Wj9-dW-xsF" secondAttribute="top" constant="30" id="Uxi-c9-35a"/>
                                            <constraint firstItem="BlP-FJ-snX" firstAttribute="leading" secondItem="Wj9-dW-xsF" secondAttribute="leading" constant="16" id="ghd-Kv-3R2"/>
                                            <constraint firstAttribute="trailing" secondItem="BlP-FJ-snX" secondAttribute="trailing" constant="16" id="mix-o9-g3a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3So-eH-cWu" firstAttribute="leading" secondItem="ctg-0R-FLP" secondAttribute="leading" id="F7m-Ha-8K0"/>
                                    <constraint firstItem="Wj9-dW-xsF" firstAttribute="top" secondItem="3So-eH-cWu" secondAttribute="bottom" id="If0-f8-1oe"/>
                                    <constraint firstItem="Wj9-dW-xsF" firstAttribute="leading" secondItem="ctg-0R-FLP" secondAttribute="leading" id="RZu-7m-GMj"/>
                                    <constraint firstAttribute="trailing" secondItem="Wj9-dW-xsF" secondAttribute="trailing" id="Rpp-jR-AwP"/>
                                    <constraint firstAttribute="trailing" secondItem="3So-eH-cWu" secondAttribute="trailing" id="UFn-pF-i7R"/>
                                    <constraint firstAttribute="bottom" secondItem="Wj9-dW-xsF" secondAttribute="bottom" id="dm9-Jo-tkA"/>
                                    <constraint firstItem="3So-eH-cWu" firstAttribute="top" secondItem="ctg-0R-FLP" secondAttribute="top" id="kUS-uS-muc"/>
                                    <constraint firstItem="Wj9-dW-xsF" firstAttribute="top" secondItem="3So-eH-cWu" secondAttribute="bottom" id="tMn-1n-Sww"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="If0-f8-1oe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ctg-0R-FLP" secondAttribute="bottom" id="Otn-Be-H6M"/>
                            <constraint firstItem="ctg-0R-FLP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="dxc-cr-Tsc"/>
                            <constraint firstAttribute="trailing" secondItem="ctg-0R-FLP" secondAttribute="trailing" id="fUa-0E-LHd"/>
                            <constraint firstItem="ctg-0R-FLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wUk-en-Lss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoG-Qy-Gnd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="vEt-C8-7yl" id="pIs-Ve-8dN"/>
                        <outlet property="photoImageView" destination="e6v-Xa-2hr" id="1vx-WF-kDy"/>
                        <outlet property="productEthicalImageView" destination="iP6-Dn-8yZ" id="EQ2-aB-fLb"/>
                        <outlet property="productInformationView" destination="Wj9-dW-xsF" id="6Se-9u-HV2"/>
                        <outlet property="productTypeImageView" destination="PFz-sB-Qxu" id="iAV-by-TmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="209"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fNE-Sw-t1e">
            <objects>
                <viewController id="f5i-ES-GA5" customClass="MainViewController" customModule="evegano_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSr-Ee-1la"/>
                        <viewControllerLayoutGuide type="bottom" id="s8d-M2-vvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seN-LU-xh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-0B-UE8" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-Zv-B4h">
                                        <rect key="frame" x="16" y="150" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.66666666669999997" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Shoot"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shootButtonDown:" destination="f5i-ES-GA5" eventType="touchUpInside" id="LpA-Le-WfD"/>
                                            <segue destination="RRA-1a-yZe" kind="push" id="NYj-xg-PSe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-v0-XZ5">
                                        <rect key="frame" x="16" y="264" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.66666666669999997" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonDown:" destination="f5i-ES-GA5" eventType="touchUpInside" id="WWQ-oe-TR2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-qP-CQW">
                                        <rect key="frame" x="16" y="350" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.66666666669999997" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Show"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showButtonDown:" destination="f5i-ES-GA5" eventType="touchUpInside" id="5Tf-n8-FtI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.76470588235294112" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yo2-0B-UE8" secondAttribute="trailing" id="60k-CZ-x0C"/>
                            <constraint firstItem="yo2-0B-UE8" firstAttribute="top" secondItem="MSr-Ee-1la" secondAttribute="bottom" constant="-20" id="DYe-Bd-p5u"/>
                            <constraint firstItem="yo2-0B-UE8" firstAttribute="leading" secondItem="seN-LU-xh1" secondAttribute="leading" id="Tib-yS-GWP"/>
                            <constraint firstItem="s8d-M2-vvx" firstAttribute="top" secondItem="yo2-0B-UE8" secondAttribute="bottom" id="gDF-kX-6bD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHv-Ka-1NS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFo-hp-KYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-473"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="sk4-Nu-J0X">
            <objects>
                <viewController id="RRA-1a-yZe" customClass="ScannerViewController" customModule="evegano_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLs-qn-YmW"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfz-nd-mBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlz-Hs-dZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-IL-EfX" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-Ad-pUq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-3h-Bc3" userLabel="Filter View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.76470588235294112" blue="0.28627450980392155" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-W8-6kq" userLabel="NavigationBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сканирование" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-kq-leI">
                                                <rect key="frame" x="50" y="24" width="220" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-6R-w0A">
                                                <rect key="frame" x="0.0" y="24" width="50" height="40"/>
                                                <state key="normal" image="back_button"/>
                                                <connections>
                                                    <action selector="backButtonDown:" destination="RRA-1a-yZe" eventType="touchUpInside" id="b0u-c9-8hP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="mTb-zy-FTp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-jo-au1" userLabel="Information View">
                                        <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-ay-Q4b">
                                                <rect key="frame" x="20" y="0.0" width="280" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ze-ay-Q4b" secondAttribute="trailing" constant="20" id="2Hd-a5-prn"/>
                                            <constraint firstItem="3ze-ay-Q4b" firstAttribute="leading" secondItem="jgZ-jo-au1" secondAttribute="leading" constant="20" id="2Pv-8f-JxA"/>
                                            <constraint firstItem="3ze-ay-Q4b" firstAttribute="top" secondItem="jgZ-jo-au1" secondAttribute="top" id="IOH-NZ-sPC"/>
                                            <constraint firstAttribute="bottom" secondItem="3ze-ay-Q4b" secondAttribute="bottom" id="V7W-6v-Po0"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-CG-Ybn" userLabel="Border View" customClass="CameraBorderView" customModule="evegano_ios" customModuleProvider="target">
                                        <rect key="frame" x="20" y="184" width="280" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6qr-zI-3xU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-fr-5KH" userLabel="Buttom Information View">
                                        <rect key="frame" x="0.0" y="384" width="320" height="80"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-Xa-r7B">
                                                <rect key="frame" x="20" y="0.0" width="280" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VT2-Xa-r7B" secondAttribute="trailing" constant="20" id="67x-Ya-CbC"/>
                                            <constraint firstAttribute="bottom" secondItem="VT2-Xa-r7B" secondAttribute="bottom" id="H5D-DR-aQj"/>
                                            <constraint firstItem="VT2-Xa-r7B" firstAttribute="leading" secondItem="MwJ-fr-5KH" secondAttribute="leading" constant="20" id="bQD-nY-pXz"/>
                                            <constraint firstAttribute="height" constant="80" id="bQq-ie-Xuk"/>
                                            <constraint firstItem="VT2-Xa-r7B" firstAttribute="top" secondItem="MwJ-fr-5KH" secondAttribute="top" id="irj-Kn-cXy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.76470588240000004" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xGf-CG-Ybn" firstAttribute="centerY" secondItem="jVn-IL-EfX" secondAttribute="centerY" id="225-Yb-GPA"/>
                                    <constraint firstAttribute="trailing" secondItem="xGf-CG-Ybn" secondAttribute="trailing" constant="20" id="4HU-xc-2ZX"/>
                                    <constraint firstItem="dfW-Ad-pUq" firstAttribute="top" secondItem="jVn-IL-EfX" secondAttribute="top" id="5MU-yC-q22"/>
                                    <constraint firstItem="WKF-W8-6kq" firstAttribute="top" secondItem="jVn-IL-EfX" secondAttribute="top" id="5pE-kO-tjp"/>
                                    <constraint firstItem="jgZ-jo-au1" firstAttribute="top" secondItem="WKF-W8-6kq" secondAttribute="bottom" id="Bh1-wm-JWu"/>
                                    <constraint firstAttribute="trailing" secondItem="WKF-W8-6kq" secondAttribute="trailing" id="LbG-6r-gIt"/>
                                    <constraint firstItem="5sA-3h-Bc3" firstAttribute="leading" secondItem="jVn-IL-EfX" secondAttribute="leading" id="MSp-gF-jPU"/>
                                    <constraint firstItem="xGf-CG-Ybn" firstAttribute="top" secondItem="jgZ-jo-au1" secondAttribute="bottom" id="Mdc-Rq-s1F"/>
                                    <constraint firstItem="xGf-CG-Ybn" firstAttribute="leading" secondItem="jVn-IL-EfX" secondAttribute="leading" constant="20" id="NC6-0w-ndi"/>
                                    <constraint firstAttribute="trailing" secondItem="5sA-3h-Bc3" secondAttribute="trailing" id="OIx-Ri-9fA"/>
                                    <constraint firstItem="jgZ-jo-au1" firstAttribute="leading" secondItem="jVn-IL-EfX" secondAttribute="leading" id="PrQ-cK-Tgm"/>
                                    <constraint firstItem="MwJ-fr-5KH" firstAttribute="top" secondItem="xGf-CG-Ybn" secondAttribute="bottom" id="SBv-H1-hHP"/>
                                    <constraint firstAttribute="trailing" secondItem="jgZ-jo-au1" secondAttribute="trailing" id="Sex-4l-D4Q"/>
                                    <constraint firstItem="WKF-W8-6kq" firstAttribute="leading" secondItem="jVn-IL-EfX" secondAttribute="leading" id="eZ5-L7-OKn"/>
                                    <constraint firstItem="MwJ-fr-5KH" firstAttribute="leading" secondItem="jVn-IL-EfX" secondAttribute="leading" id="hmB-FS-1GW"/>
                                    <constraint firstItem="5sA-3h-Bc3" firstAttribute="top" secondItem="jVn-IL-EfX" secondAttribute="top" id="o1Q-dm-fTj"/>
                                    <constraint firstAttribute="bottom" secondItem="dfW-Ad-pUq" secondAttribute="bottom" id="qcU-nk-WnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5sA-3h-Bc3" secondAttribute="bottom" id="rEe-Nq-kMP"/>
                                    <constraint firstItem="dfW-Ad-pUq" firstAttribute="leading" secondItem="jVn-IL-EfX" secondAttribute="leading" id="s3U-iP-FTd"/>
                                    <constraint firstAttribute="trailing" secondItem="MwJ-fr-5KH" secondAttribute="trailing" id="wz8-a9-7ZT"/>
                                    <constraint firstAttribute="trailing" secondItem="dfW-Ad-pUq" secondAttribute="trailing" id="zNQ-qZ-6Gb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jVn-IL-EfX" secondAttribute="trailing" id="DcR-ST-Ef2"/>
                            <constraint firstItem="jVn-IL-EfX" firstAttribute="top" secondItem="zLs-qn-YmW" secondAttribute="bottom" constant="-20" id="gZc-Bk-wKQ"/>
                            <constraint firstItem="jVn-IL-EfX" firstAttribute="leading" secondItem="vlz-Hs-dZP" secondAttribute="leading" id="nAz-gR-c9i"/>
                            <constraint firstItem="Wfz-nd-mBR" firstAttribute="top" secondItem="jVn-IL-EfX" secondAttribute="bottom" id="xkt-cq-XwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTc-Nm-HPn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="borderView" destination="xGf-CG-Ybn" id="uBa-qo-D6C"/>
                        <outlet property="cameraView" destination="dfW-Ad-pUq" id="gGL-7q-W2g"/>
                        <outlet property="codeInformationLabel" destination="VT2-Xa-r7B" id="8pH-QG-9wG"/>
                        <outlet property="informationTextLabel" destination="3ze-ay-Q4b" id="Agk-TJ-1fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6c-Xm-ZC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-473"/>
        </scene>
        <!--Информация-->
        <scene sceneID="nKA-s4-KYD">
            <objects>
                <navigationController navigationBarHidden="YES" id="Pb8-jU-h7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Информация" id="6TD-Cz-uUE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVi-pg-BlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f5i-ES-GA5" kind="relationship" relationship="rootViewController" id="kPZ-JU-u07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuq-Kd-61y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-473"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="UeX-Mn-3wG">
            <objects>
                <navigationController navigationBarHidden="YES" id="df8-cl-8al" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Добавить" id="bOL-Cx-Gaf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2T-ce-YTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOA-y9-iIz" kind="relationship" relationship="rootViewController" id="up0-Xg-ceo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KB-2Z-xka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="922"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="D1x-aM-Chz">
            <objects>
                <viewController storyboardIdentifier="AddProductViewControllerId" id="xOA-y9-iIz" customClass="AddProductViewController" customModule="evegano_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Z9-9k-is8"/>
                        <viewControllerLayoutGuide type="bottom" id="7y3-v0-CRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpp-bK-DSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-9Y-FqZ" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egG-tb-zaf" userLabel="NavigationBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Добавить продукт" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-m3-yn6">
                                                <rect key="frame" x="50" y="24" width="220" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-yF-Aoa">
                                                <rect key="frame" x="0.0" y="24" width="50" height="40"/>
                                                <state key="normal" image="back_button"/>
                                                <connections>
                                                    <action selector="backButtonDown:" destination="xOA-y9-iIz" eventType="touchUpInside" id="kzX-uN-gxv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2uW-6g-RGw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-0M-Okj" userLabel="Add Image View">
                                        <rect key="frame" x="95" y="74" width="130" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-gz-g3z">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-Y6-Rjf">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-S9-4WL">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <connections>
                                                    <action selector="addPhotoButtonDown:" destination="xOA-y9-iIz" eventType="touchUpInside" id="L4p-g8-Y37"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="9ZA-q9-khm"/>
                                            <constraint firstItem="Vdq-gz-g3z" firstAttribute="top" secondItem="ZKh-0M-Okj" secondAttribute="top" id="9ci-7f-DNQ"/>
                                            <constraint firstAttribute="height" constant="130" id="9in-3c-z4V"/>
                                            <constraint firstAttribute="trailing" secondItem="Vdq-gz-g3z" secondAttribute="trailing" id="Csb-w4-dow"/>
                                            <constraint firstItem="Vdq-gz-g3z" firstAttribute="leading" secondItem="ZKh-0M-Okj" secondAttribute="leading" id="HMk-1v-uYi"/>
                                            <constraint firstItem="d1M-S9-4WL" firstAttribute="leading" secondItem="ZKh-0M-Okj" secondAttribute="leading" id="Prm-gN-wsc"/>
                                            <constraint firstAttribute="bottom" secondItem="d1M-S9-4WL" secondAttribute="bottom" id="l4U-YF-nBp"/>
                                            <constraint firstAttribute="trailing" secondItem="d1M-S9-4WL" secondAttribute="trailing" id="mmI-xk-RMd"/>
                                            <constraint firstItem="d1M-S9-4WL" firstAttribute="top" secondItem="ZKh-0M-Okj" secondAttribute="top" id="qef-YT-eUT"/>
                                            <constraint firstAttribute="bottom" secondItem="Vdq-gz-g3z" secondAttribute="bottom" id="xFS-J2-YBb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-eU-Sca" userLabel="Title TextField View">
                                        <rect key="frame" x="0.0" y="224" width="320" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JR-RX-4IQ">
                                                <rect key="frame" x="16" y="0.0" width="288" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xOA-y9-iIz" id="3dc-v2-CzX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ncm-w8-KRG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-Yr-M4N" userLabel="Producer TextField View">
                                        <rect key="frame" x="0.0" y="264" width="320" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter producer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTH-qv-gUr">
                                                <rect key="frame" x="16" y="0.0" width="288" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xOA-y9-iIz" id="gTe-sM-tI8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fr0-Eb-Dgg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-4I-FFV" userLabel="Category View">
                                        <rect key="frame" x="16" y="304" width="288" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-ng-rz0">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Choose type">
                                                    <color key="titleColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseTypeAction:" destination="xOA-y9-iIz" eventType="touchUpInside" id="JFw-5q-DTu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-Nw-dI2" userLabel="Category View">
                                        <rect key="frame" x="16" y="344" width="288" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-ZH-has">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Choose category">
                                                    <color key="titleColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCategoryButtonDown:" destination="xOA-y9-iIz" eventType="touchUpInside" id="qJ3-a7-pgJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-oy-7wz" userLabel="Subcategory View">
                                        <rect key="frame" x="16" y="384" width="288" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-sC-lCH">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Select subcategory">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseSubcategoryButtonDown:" destination="xOA-y9-iIz" eventType="touchUpInside" id="9t6-ee-RVv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-dH-XdW">
                                        <rect key="frame" x="16" y="510" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.66666666669999997" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gPh-Sb-dvv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendProductAction:" destination="xOA-y9-iIz" eventType="touchUpInside" id="Jru-dF-Yv9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZKh-0M-Okj" firstAttribute="top" secondItem="egG-tb-zaf" secondAttribute="bottom" constant="10" id="28J-zd-m3P"/>
                                    <constraint firstAttribute="trailing" secondItem="egG-tb-zaf" secondAttribute="trailing" id="47K-K6-n0W"/>
                                    <constraint firstItem="K4R-eU-Sca" firstAttribute="leading" secondItem="1T6-9Y-FqZ" secondAttribute="leading" id="5uk-I9-gGm"/>
                                    <constraint firstAttribute="bottom" secondItem="9sS-dH-XdW" secondAttribute="bottom" constant="18" id="JeK-Aa-4ha"/>
                                    <constraint firstAttribute="trailing" secondItem="FFc-Yr-M4N" secondAttribute="trailing" id="TqA-rH-TJn"/>
                                    <constraint firstItem="ZKh-0M-Okj" firstAttribute="centerX" secondItem="1T6-9Y-FqZ" secondAttribute="centerX" id="VFo-bQ-EkH"/>
                                    <constraint firstAttribute="trailing" secondItem="9sS-dH-XdW" secondAttribute="trailing" constant="16" id="XSS-nm-j2u"/>
                                    <constraint firstItem="FFc-Yr-M4N" firstAttribute="top" secondItem="K4R-eU-Sca" secondAttribute="bottom" id="Yzf-S2-NIF"/>
                                    <constraint firstItem="ZKh-0M-Okj" firstAttribute="top" secondItem="egG-tb-zaf" secondAttribute="top" id="aBd-AA-rs2"/>
                                    <constraint firstItem="egG-tb-zaf" firstAttribute="leading" secondItem="1T6-9Y-FqZ" secondAttribute="leading" id="bYU-CN-tH2"/>
                                    <constraint firstItem="9sS-dH-XdW" firstAttribute="leading" secondItem="1T6-9Y-FqZ" secondAttribute="leading" constant="16" id="gU2-y7-qJF"/>
                                    <constraint firstItem="egG-tb-zaf" firstAttribute="top" secondItem="1T6-9Y-FqZ" secondAttribute="top" id="gXh-81-y5r"/>
                                    <constraint firstItem="FFc-Yr-M4N" firstAttribute="leading" secondItem="1T6-9Y-FqZ" secondAttribute="leading" id="vbB-Bz-K1r"/>
                                    <constraint firstItem="K4R-eU-Sca" firstAttribute="top" secondItem="ZKh-0M-Okj" secondAttribute="bottom" constant="20" id="xFS-b3-4i0"/>
                                    <constraint firstAttribute="trailing" secondItem="K4R-eU-Sca" secondAttribute="trailing" id="xj8-t9-6pZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aBd-AA-rs2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7y3-v0-CRG" firstAttribute="top" secondItem="1T6-9Y-FqZ" secondAttribute="bottom" id="1NR-n9-AVr"/>
                            <constraint firstAttribute="trailing" secondItem="1T6-9Y-FqZ" secondAttribute="trailing" id="fwu-7T-OCh"/>
                            <constraint firstItem="1T6-9Y-FqZ" firstAttribute="leading" secondItem="qpp-bK-DSv" secondAttribute="leading" id="h9U-xJ-RIY"/>
                            <constraint firstItem="1T6-9Y-FqZ" firstAttribute="top" secondItem="3Z9-9k-is8" secondAttribute="bottom" constant="-20" id="hZV-0X-oEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDX-pP-Z7O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addPhotoLabel" destination="cwU-Y6-Rjf" id="Dnw-dn-WCm"/>
                        <outlet property="categoryButton" destination="RI8-ZH-has" id="Tdc-t3-SXk"/>
                        <outlet property="photoImageView" destination="Vdq-gz-g3z" id="pNJ-jU-hYs"/>
                        <outlet property="producerTextField" destination="FTH-qv-gUr" id="ypF-Oq-P9g"/>
                        <outlet property="subcategoryButton" destination="OF1-sC-lCH" id="v9F-hJ-PWc"/>
                        <outlet property="subcategoryView" destination="5Dm-oy-7wz" id="Rjz-37-wY2"/>
                        <outlet property="titleTextField" destination="4JR-RX-4IQ" id="HPS-zN-IGs"/>
                        <outlet property="typeButton" destination="s5z-ng-rz0" id="nk3-fO-201"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukC-eX-xuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="922"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="y7m-Y9-vOS">
            <objects>
                <viewController storyboardIdentifier="AddCategoryViewControllerId" id="xqV-eI-Iaf" customClass="AddCategoryViewController" customModule="evegano_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVs-F5-u4r"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzf-cD-jnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yX-GV-HgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-nv-LPm" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-E0-FAg" userLabel="NavigationBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-be-sBF">
                                                <rect key="frame" x="60" y="20" width="200" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0Tg-d7-jKO"/>
                                            <constraint firstAttribute="bottom" secondItem="VW8-be-sBF" secondAttribute="bottom" id="5W3-yg-cFb"/>
                                            <constraint firstItem="VW8-be-sBF" firstAttribute="leading" secondItem="LXw-E0-FAg" secondAttribute="leading" constant="60" id="dwq-8Q-6rE"/>
                                            <constraint firstAttribute="trailing" secondItem="VW8-be-sBF" secondAttribute="trailing" constant="60" id="tS4-Oq-0uR"/>
                                            <constraint firstItem="VW8-be-sBF" firstAttribute="top" secondItem="LXw-E0-FAg" secondAttribute="top" constant="20" id="vaa-B6-vCm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-Aa-fwN">
                                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableViewCellId" id="jE8-G9-RsF" customClass="SimpleTableViewCell" customModule="evegano_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jE8-G9-RsF" id="lnb-iE-9J7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-HE-Ok3">
                                                            <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-SA-lqd">
                                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="heH-GV-IQt">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X7P-HE-Ok3" firstAttribute="top" secondItem="lnb-iE-9J7" secondAttribute="topMargin" constant="-8" id="K1e-5T-TIa"/>
                                                        <constraint firstAttribute="bottom" secondItem="hMn-SA-lqd" secondAttribute="bottom" id="LbD-CR-FW2"/>
                                                        <constraint firstItem="X7P-HE-Ok3" firstAttribute="leading" secondItem="lnb-iE-9J7" secondAttribute="leadingMargin" constant="8" id="TiV-GT-0Xb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="X7P-HE-Ok3" secondAttribute="bottom" constant="-8" id="Tv6-C2-w8M"/>
                                                        <constraint firstItem="hMn-SA-lqd" firstAttribute="leading" secondItem="lnb-iE-9J7" secondAttribute="leading" id="WP7-hj-clP"/>
                                                        <constraint firstAttribute="trailing" secondItem="hMn-SA-lqd" secondAttribute="trailing" id="aj9-FL-VFp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="X7P-HE-Ok3" secondAttribute="trailing" constant="8" id="dYY-aL-aFE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="X7P-HE-Ok3" id="Qzu-nW-bFv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xqV-eI-Iaf" id="xsu-6k-LHU"/>
                                            <outlet property="delegate" destination="xqV-eI-Iaf" id="d7A-Ry-xL0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SYQ-Aa-fwN" firstAttribute="leading" secondItem="zPL-nv-LPm" secondAttribute="leading" id="5OC-sS-low"/>
                                    <constraint firstItem="LXw-E0-FAg" firstAttribute="leading" secondItem="zPL-nv-LPm" secondAttribute="leading" id="Bie-Q0-VGl"/>
                                    <constraint firstAttribute="bottom" secondItem="SYQ-Aa-fwN" secondAttribute="bottom" id="I72-wf-Z3h"/>
                                    <constraint firstItem="LXw-E0-FAg" firstAttribute="top" secondItem="zPL-nv-LPm" secondAttribute="top" id="Vhl-zz-1pK"/>
                                    <constraint firstAttribute="trailing" secondItem="LXw-E0-FAg" secondAttribute="trailing" id="eF7-7j-722"/>
                                    <constraint firstItem="SYQ-Aa-fwN" firstAttribute="top" secondItem="LXw-E0-FAg" secondAttribute="bottom" id="mFf-ds-hwT"/>
                                    <constraint firstAttribute="trailing" secondItem="SYQ-Aa-fwN" secondAttribute="trailing" id="z93-dU-s5w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPL-nv-LPm" firstAttribute="top" secondItem="kVs-F5-u4r" secondAttribute="bottom" constant="-20" id="Dms-k4-LDU"/>
                            <constraint firstAttribute="trailing" secondItem="zPL-nv-LPm" secondAttribute="trailing" id="Kop-lv-jrv"/>
                            <constraint firstItem="zPL-nv-LPm" firstAttribute="leading" secondItem="7yX-GV-HgC" secondAttribute="leading" id="sez-DZ-aE6"/>
                            <constraint firstItem="Nzf-cD-jnY" firstAttribute="top" secondItem="zPL-nv-LPm" secondAttribute="bottom" id="tE1-Ft-rZf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="SYQ-Aa-fwN" id="IrF-kW-xb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hs-LX-4LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="922"/>
        </scene>
        <!--Choose Product Type View Controller-->
        <scene sceneID="DI0-6A-FcC">
            <objects>
                <viewController storyboardIdentifier="ChooseProductTypeViewControllerId" id="Mb5-BV-aoS" customClass="ChooseProductTypeViewController" customModule="evegano_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvV-pe-YNX"/>
                        <viewControllerLayoutGuide type="bottom" id="zLC-ae-jLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfy-LP-OFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-L2-IYh" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-1b-n99" userLabel="NavigationBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип продукта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-ge-FoN">
                                                <rect key="frame" x="60" y="20" width="200" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4cV-ge-FoN" secondAttribute="trailing" constant="60" id="8uz-ik-JDL"/>
                                            <constraint firstAttribute="bottom" secondItem="4cV-ge-FoN" secondAttribute="bottom" id="G7A-sS-YyH"/>
                                            <constraint firstItem="4cV-ge-FoN" firstAttribute="top" secondItem="c8e-1b-n99" secondAttribute="top" constant="20" id="P7Y-QY-m8d"/>
                                            <constraint firstItem="4cV-ge-FoN" firstAttribute="leading" secondItem="c8e-1b-n99" secondAttribute="leading" constant="60" id="sDg-af-Cyr"/>
                                            <constraint firstAttribute="height" constant="64" id="w8e-d8-OqR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-uj-8st">
                                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleWithImageTableViewCellId" id="rUZ-np-Jxb" customClass="SimpleWithImageTableViewCell" customModule="evegano_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUZ-np-Jxb" id="XCt-Ar-X3D">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3V-6M-7Oj">
                                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="x4W-93-CwP">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-Ja-6hp">
                                                            <rect key="frame" x="16" y="3" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Uqn-C1-GFa"/>
                                                                <constraint firstAttribute="width" constant="44" id="aAS-hf-Tks"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-Oa-UAX">
                                                            <rect key="frame" x="70" y="0.0" width="242" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lSA-Ja-6hp" firstAttribute="top" secondItem="XCt-Ar-X3D" secondAttribute="top" constant="3" id="57t-UQ-zzr"/>
                                                        <constraint firstItem="Taj-Oa-UAX" firstAttribute="top" secondItem="XCt-Ar-X3D" secondAttribute="top" id="JUd-Zt-mdp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Taj-Oa-UAX" secondAttribute="bottom" id="VQb-QM-Ktw"/>
                                                        <constraint firstAttribute="bottom" secondItem="m3V-6M-7Oj" secondAttribute="bottom" id="e36-88-lLK"/>
                                                        <constraint firstItem="lSA-Ja-6hp" firstAttribute="leading" secondItem="XCt-Ar-X3D" secondAttribute="leading" constant="16" id="iIg-S3-v4d"/>
                                                        <constraint firstItem="m3V-6M-7Oj" firstAttribute="leading" secondItem="XCt-Ar-X3D" secondAttribute="leading" id="lqx-Zo-adj"/>
                                                        <constraint firstItem="Taj-Oa-UAX" firstAttribute="leading" secondItem="lSA-Ja-6hp" secondAttribute="trailing" constant="10" id="yJL-FU-iqf"/>
                                                        <constraint firstAttribute="trailing" secondItem="m3V-6M-7Oj" secondAttribute="trailing" id="yhb-tF-eUZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Taj-Oa-UAX" secondAttribute="trailing" constant="8" id="zxg-Sr-yW5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconImageView" destination="lSA-Ja-6hp" id="gzY-AP-Dis"/>
                                                    <outlet property="titleLabel" destination="Taj-Oa-UAX" id="JNN-Oq-rCQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Mb5-BV-aoS" id="DIt-1s-XaB"/>
                                            <outlet property="delegate" destination="Mb5-BV-aoS" id="QMW-fU-iwt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c8e-1b-n99" firstAttribute="leading" secondItem="lXb-L2-IYh" secondAttribute="leading" id="5Ab-fH-qth"/>
                                    <constraint firstItem="tPH-uj-8st" firstAttribute="leading" secondItem="lXb-L2-IYh" secondAttribute="leading" id="9nm-sN-2Nl"/>
                                    <constraint firstItem="tPH-uj-8st" firstAttribute="top" secondItem="c8e-1b-n99" secondAttribute="bottom" id="M65-QU-US5"/>
                                    <constraint firstItem="tPH-uj-8st" firstAttribute="top" secondItem="lXb-L2-IYh" secondAttribute="top" constant="64" id="MjU-QQ-qSC"/>
                                    <constraint firstAttribute="bottom" secondItem="tPH-uj-8st" secondAttribute="bottom" id="O8u-ct-KHj"/>
                                    <constraint firstAttribute="trailing" secondItem="c8e-1b-n99" secondAttribute="trailing" id="VkL-L6-31N"/>
                                    <constraint firstAttribute="trailing" secondItem="tPH-uj-8st" secondAttribute="trailing" id="xNH-l5-Gpd"/>
                                    <constraint firstItem="c8e-1b-n99" firstAttribute="top" secondItem="lXb-L2-IYh" secondAttribute="top" id="ytK-MT-foU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MjU-QQ-qSC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXb-L2-IYh" firstAttribute="leading" secondItem="dfy-LP-OFu" secondAttribute="leading" id="6WR-HR-rYM"/>
                            <constraint firstItem="zLC-ae-jLU" firstAttribute="top" secondItem="lXb-L2-IYh" secondAttribute="bottom" id="6d0-QP-4sy"/>
                            <constraint firstAttribute="trailing" secondItem="lXb-L2-IYh" secondAttribute="trailing" id="J9c-Y0-jzz"/>
                            <constraint firstItem="lXb-L2-IYh" firstAttribute="top" secondItem="cvV-pe-YNX" secondAttribute="bottom" constant="-20" id="Tsl-Xi-lXw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="tPH-uj-8st" id="090-uL-hpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDU-nQ-IZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="24" height="24"/>
        <image name="vegan_icon" width="140" height="140"/>
    </resources>
</document>
